{
  "name": "juice-shop",
  "version": "8.7.3",
  "description": "Probably the most modern and sophisticated insecure web application",
  "homepage": "http://owasp-juice.shop",
  "author": "Björn Kimminich <bjoern.kimminich@owasp.org> (https://www.owasp.org/index.php/User:Bjoern_Kimminich)",
  "contributors": [
    "Björn Kimminich",
    "Aashish Singh",
    "Jannik Hollenbach",
    "Aashish Singh",
    "Supratik Das",
    "Shoeb Patel",
    "Arpit Agrawal",
    "Aaryan Budhiraja",
    "m4l1c3",
    "Josh Grossman",
    "Martin Rock-Evans",
    "Omer Levi Hevroni",
    "Alejandro Saenz",
    "Nathaniel McHugh",
    "Madhur Wadhwa",
    "Greg Guthe",
    "Jln Wntr",
    "João Fonseca",
    "abdelrhman magdy",
    "Devansh Batra",
    "Andrew Stubbs",
    "Simon Basset",
    "Shivam Luthra",
    "Ingo Bente",
    "Yuvraj",
    "Viktor Lindström",
    "Aaron Edwards",
    "Chris Castle",
    "Priit Pääsukene",
    "M4ttsson",
    "Jet Anderson",
    "Zander Mackie",
    "Artemiy Knipe",
    "Jason Haley",
    "Ken Friis Larsen",
    "Simon De Lang",
    "battletux",
    "AviD",
    "Achim Grimm",
    "Christian Kühn",
    "Stuart Winter-Tear",
    "Manabu Niseki",
    "Roberto Abdelkader Martínez Pérez",
    "Abhishek bundela",
    "Joe Butler",
    "Stephen O'Brien",
    "Johanna",
    "Alvaro Viebrantz",
    "Gorka Vicente",
    "Dinis Cruz"
  ],
  "private": true,
  "keywords": [
    "web security",
    "web application security",
    "webappsec",
    "owasp",
    "pentest",
    "pentesting",
    "security",
    "vulnerable",
    "vulnerability",
    "broken",
    "bodgeit",
    "ctf",
    "capture the flag",
    "awareness"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "check-dependencies": "^1.1.0",
    "clarinet": "^0.12.3",
    "colors": "^1.3.3",
    "compression": "^1.7.4",
    "concurrently": "^4.1.0",
    "config": "^2.0.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dottie": "^2.0.1",
    "download": "^7.1.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-jwt": "0.1.3",
    "express-rate-limit": "^4.0.1",
    "express-robots-txt": "^0.4.0",
    "express-security.txt": "^2.0.0",
    "file-stream-rotator": "^0.4.1",
    "finale-rest": "^1.0.3",
    "file-type": "^11.1.0",
    "fs-extra": "^8.0.1",
    "glob": "^7.1.4",
    "grunt": "^1.0.4",
    "grunt-contrib-compress": "^1.5.0",
    "grunt-replace-json": "^0.1.0",
    "hashids": "^1.2.2",
    "helmet": "^3.18.0",
    "html-entities": "^1.2.1",
    "is-docker": "^2.0.0",
    "is-heroku": "^2.0.0",
    "jade": "^1.11.0",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "jssha": "^2.3.1",
    "jwt-decode": "^2.2.0",
    "libxmljs2": "^0.21.3",
    "marsdb": "^0.6.11",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-pre-gyp": "^0.13.0",
    "notevil": "^1.3.1 ",
    "otplib": "^11.0.0",
    "pdfkit": "^0.9.1",
    "portscanner": "^2.2.0",
    "replace": "^1.1.0",
    "request": "^2.88.0",
    "sanitize-html": "1.4.2",
    "semver": "^6.1.0",
    "sequelize": "^5.8.6",
    "sequelize-noupdate-attributes": "^1.0.0",
    "serve-index": "^1.9.1",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.0.8",
    "svg-captcha": "^1.4.0",
    "swagger-ui-express": "^4.0.4",
    "unzipper": "0.9.15",
    "winston": "^3.2.1",
    "z85": "^0.0.2"
  },
  "devDependencies": {
    "chai": "~4.2",
    "codeclimate-test-reporter": "~0.5.1",
    "cross-spawn": "^6.0.5",
    "frisby": "^2.1.1",
    "grunt-cli": "~1.3.2",
    "http-server": "~0.11",
    "jasmine": "^3.3.1",
    "jasmine-core": "~3.4.0",
    "jasmine-reporters": "~2.3.2",
    "jest": "~23.6.0",
    "lcov-result-merger": "~3.1.0",
    "mocha": "~6.1.3",
    "node-fetch": "2.1.2",
    "nyc": "^14.1.1",
    "protractor": "^5.4.2",
    "shelljs": "~0.8.3",
    "sinon": "~7.3.1",
    "sinon-chai": "~3.2",
    "socket.io-client": "~2.2.0",
    "standard": "^12.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bkimminich/juice-shop.git"
  },
  "bugs": {
    "url": "https://github.com/bkimminich/juice-shop/issues"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "cd frontend && npm install && cd .. && npm run build",
    "serve": "concurrently --kill-others \"node app\" \"cd frontend && ng serve\"",
    "build": "cd frontend && node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --aot --prod --output-hashing=none --vendor-chunk=true --source-map=false",
    "start": "node app",
    "lint": "standard && cd frontend && ng lint && cd ..",
    "fix": "standard --fix && cd frontend && ng lint --fix && cd ..",
    "test": "cd frontend && ng test --watch=false --source-map=false && cd .. && nyc --report-dir=./build/reports/coverage/server-tests mocha test/server",
    "frisby": "nyc --report-dir=./build/reports/coverage/api-tests jest --silent --runInBand --forceExit",
    "preprotractor": "webdriver-manager update --gecko false",
    "protractor": "npm run e2e",
    "e2e": "node test/e2eTests.js",
    "vagrant": "cd vagrant && vagrant up",
    "package": "grunt package"
  },
  "engines": {
    "node": "10"
  },
  "cpu": [
    "x64"
  ],
  "os": [
    "win32"
  ],
  "standard": {
    "ignore": [
      "/app/private/**",
      "/vagrant/**",
      "/frontend/**"
    ],
    "env": {
      "jasmine": true,
      "node": true,
      "browser": true,
      "mocha": true,
      "protractor": true
    },
    "global": [
      "angular",
      "inject"
    ]
  },
  "nyc": {
    "include": [
      "lib/*.js",
      "routes/*.js"
    ],
    "all": true,
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "jest": {
    "testURL": "http://localhost",
    "globalSetup": "./test/apiTestsSetup.js",
    "globalTeardown": "./test/apiTestsTeardown.js",
    "setupTestFrameworkScriptFile": "./test/apiTestsSetupJest.js",
    "testMatch": [
      "**/test/api/*Spec.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/frontend/node_modules/"
    ]
  },
  "heroku-run-build-script": true
}